<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </com.google.android.material.appbar.AppBarLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        app:srcCompat="@android:drawable/ic_menu_save" />

    <LinearLayout
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="34dp"
            android:layout_marginTop="34dp"
            android:orientation="vertical"
            android:paddingLeft="25dp"
            android:paddingRight="25dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nombres"
                android:textStyle="bold" />
            <ViewSwitcher
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/my_switcher_Nombres"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >
                <TextView
                    android:id="@+id/tv_Nombres"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Nombres" />

                <EditText
                    android:textCursorDrawable="@null"
                    android:background="@null"
                    android:hint="Nombres"
                    android:inputType="textPersonName"
                    android:id="@+id/et_Nombres"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </ViewSwitcher>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="34dp"
            android:layout_marginTop="34dp"
            android:orientation="vertical"
            android:paddingLeft="25dp"
            android:paddingRight="25dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Apellidos"
                android:textStyle="bold" />
            <ViewSwitcher
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/my_switcher_Apellidos"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >
                <TextView
                    android:id="@+id/tv_Apellidos"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Apellidos" />

                <EditText
                    android:textCursorDrawable="@null"
                    android:background="@null"
                    android:hint="Apellidos"
                    android:inputType="textPersonName"
                    android:id="@+id/et_Apellidos"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </ViewSwitcher>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="34dp"
            android:layout_marginTop="34dp"
            android:orientation="vertical"
            android:paddingLeft="25dp"
            android:paddingRight="25dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Direccion"
                android:textStyle="bold" />
            <ViewSwitcher
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/my_switcher_Direccion"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >
                <TextView
                    android:id="@+id/tv_Direccion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Direccion" />

                <EditText
                    android:textCursorDrawable="@null"
                    android:background="@null"
                    android:inputType="textPersonName"
                    android:hint="Direccion"
                    android:id="@+id/et_Direccion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </ViewSwitcher>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="34dp"
            android:layout_marginTop="34dp"
            android:orientation="vertical"
            android:paddingLeft="25dp"
            android:paddingRight="25dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Telefono"
                android:textStyle="bold" />
            <ViewSwitcher
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/my_switcher_telefono"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >
                <TextView
                    android:id="@+id/tv_Telefono"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Telefono" />

                <EditText
                    android:textCursorDrawable="@null"
                    android:background="@null"
                    android:inputType="phone"
                    android:hint="Telefono"
                    android:id="@+id/et_Telefono"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </ViewSwitcher>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="34dp"
            android:layout_marginTop="34dp"
            android:orientation="vertical"
            android:paddingLeft="25dp"
            android:paddingRight="25dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Celular"
                android:textStyle="bold" />
            <ViewSwitcher
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/my_switcher_Celular"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >
                <TextView
                    android:id="@+id/tv_Celular"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Celular" />

                <EditText
                    android:textCursorDrawable="@null"
                    android:background="@null"
                    android:inputType="phone"
                    android:hint="Celular"
                    android:id="@+id/et_Celular"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </ViewSwitcher>
        </LinearLayout>

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
